<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_review_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Full Name"
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:lines="4"
        tools:text="dsu hdusadiuhasud has dhlas hdhsajkdhsajdkjashldkjashd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>

</LinearLayout>